DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=seu_usuario
DB_PASSWORD=sua_senha
DB_DATABASE=nome_do_banco
DB_AUTOLOADENTITIES=true
DB_SYNCHRONIZE=true

JWT_SECRET=seu_segredo
JWT_AUDIENCE=http://localhost:3000
JWT_ISSUER=http://localhost:3000
JWT_TTL=3600
JWT_REFRESH_TTL=86400

API_KEY_OPENAI=sk-proj-sua-key-openai
API_KEY_CLAUDE=sk-ant-api03-sua-key-claude